.Grid{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 8px;
}   


.money{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 10px;
}

.logo{
    margin: 0;
    display: flex;
    justify-content: left;
    padding-left: 10px;
    height: 10px;
    padding: 13px 0 0 10px;
}

.money i{
    padding: 7px;
}

.Topnav{

    background-color: #2c3f4c;
    grid-column: 1/9;
    grid-row: 1/2;
}

.Sidenav{
    
    grid-column: 1/4;
    grid-row: 2/9;
}



.Game{
    /* background-color: antiquewhite; */
    grid-row: 2/9;
    grid-column: 4/9;
}



@media (max-width: 850px) and (min-width:0px){
    .Grid{
        display: block;
    }

    
    .Topnav{
        height: 60px;
    }

    .Game{
        width: 100%;
        aspect-ratio: 1/1;
        /* height: 650px; */
    }

    .Sidenav{
        height: auto;
        display: flex;
        justify-content: center;
    }}